VITE_SUPABASE_URL=https://bcbczzphtngppvdusueb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjYmN6enBodG5ncHB2ZHVzdWViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3NDMzNTIsImV4cCI6MjA1MzMxOTM1Mn0.4IbNccuY7-HLLZlezNoN2tPF2jq6M7p0_KnmjzjU5WE
